# testmybatisplus

./: README.md
mybatisplus/: HELP.md  pom.xml
mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/example/mybatisplus/Common/: GlobalException.java  GlobalExceptionHandler.java  HttpStatus.java  JsonResult.java  MybatisPlusConfig.java  R.java  Response.java
mybatisplus/src/main/java/com/example/mybatisplus/Until/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  ExportMultiExcelUtils.java  test.java
mybatisplus/src/main/java/com/example/mybatisplus/controller/: UserController.java
mybatisplus/src/main/java/com/example/mybatisplus/enenty/: User.java  UserVo.java
mybatisplus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
mybatisplus/src/main/java/com/example/mybatisplus/service/: UserService.java
mybatisplus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
